<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="arduinoServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAX_SUPPORT_LABEL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CLIENTTRYCONN" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PORTLABELS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"portlabel": [ 1, 2, 3, 4, 5, 6,7,8 ]}</Value>
    </Setting>
    <Setting Name="STRIPINDEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"stripindexs": [ 1, 16, 30, 45, 60, 74, 89, 104 ]}</Value>
    </Setting>
  </Settings>
</SettingsFile>